# winsmtprelay

./: .gitignore  Directory.Build.props  LICENSE  README.md  winsmtprelay.slnx
.github/workflows/: ci.yml
setup/WinSmtpRelay.Setup/: License.rtf  Package.wxs  README.md  ServiceComponents.wxs  ServiceStartup.wxs  WinSmtpRelay.Setup.wixproj
src/WinSmtpRelay.AdminApi/: ActivityHub.cs  AdminEndpoints.cs  WinSmtpRelay.AdminApi.csproj
src/WinSmtpRelay.AdminUi/: WinSmtpRelay.AdminUi.csproj
src/WinSmtpRelay.AdminUi/Components/: App.razor  Routes.razor  _Imports.razor
src/WinSmtpRelay.AdminUi/Components/Layout/: MainLayout.razor  ThemeToggle.razor
src/WinSmtpRelay.AdminUi/Components/Pages/: AcceptedDomains.razor  AcceptedSenderDomains.razor  Activity.razor  Config.razor  Dashboard.razor  DkimDomains.razor  IpAccessRules.razor  Journal.razor  Logs.razor  MessageFilters.razor  Queue.razor  RateLimits.razor  ReceiveConnectors.razor  SendConnectors.razor  Update.razor  Users.razor
src/WinSmtpRelay.AdminUi/wwwroot/css/: app.css  theme.css
src/WinSmtpRelay.AdminUi/wwwroot/js/: theme.js
src/WinSmtpRelay.Core/Configuration/: AdminUiOptions.cs  BackupMxOptions.cs  DeliveryOptions.cs  DkimOptions.cs  EmailAuthenticationOptions.cs  MessageFilterOptions.cs  RateLimitOptions.cs  SmtpListenerOptions.cs  StatisticsOptions.cs  TlsOptions.cs  WebhookOptions.cs
src/WinSmtpRelay.Core/Interfaces/: IAcceptedDomainService.cs  IAcceptedSenderDomainService.cs  IActivityNotifier.cs  IDeliveryService.cs  IDkimDomainService.cs  IDomainRouteService.cs  IIpAccessRuleService.cs  IMessageFilter.cs  IMessageFilterService.cs  IMessageQueue.cs  IMxResolver.cs  IQueueDepthRecorder.cs  IRateLimitSettingsService.cs  IReceiveConnectorService.cs  IRuntimeConfigCache.cs  ISendConnectorService.cs  IStatisticsService.cs  IUserService.cs  NullActivityNotifier.cs
src/WinSmtpRelay.Core/Models/: AcceptedDomain.cs  AcceptedSenderDomain.cs  DailyBucketResult.cs  DailyStatistics.cs  DeliveryLog.cs  DeliveryResult.cs  DkimDomain.cs  DomainRoute.cs  HeaderRewriteEntry.cs  IpAccessRule.cs  QueuedMessage.cs  RateLimitSettings.cs  ReceiveConnector.cs  RelayUser.cs  SendConnector.cs  SenderRewriteEntry.cs  TimeBucketResult.cs
src/WinSmtpRelay.Delivery/: DeliveryWorker.cs  MailKitProtocolLogger.cs  MxResolver.cs  ServiceCollectionExtensions.cs  SmtpDeliveryService.cs  WinSmtpRelay.Delivery.csproj
src/WinSmtpRelay.Delivery/Filters/: HeaderRewriteFilter.cs  SenderRewriteFilter.cs
src/WinSmtpRelay.Security/: CertificateLoader.cs  DkimKeyGenerator.cs  DkimSigningService.cs  DmarcValidator.cs  EmailAuthenticationService.cs  RateLimiter.cs  SpfValidator.cs  WinSmtpRelay.Security.csproj
src/WinSmtpRelay.Security/Models/: AuthenticationResults.cs  DmarcResult.cs  SpfResult.cs
src/WinSmtpRelay.Service/: Program.cs  ServiceStateReporter.cs  StatisticsAggregator.cs  TrayIconService.cs  WinSmtpRelay.Service.csproj  appsettings.json
src/WinSmtpRelay.Service/Properties/: launchSettings.json
src/WinSmtpRelay.SmtpListener/: IpNetworkHelper.cs  PickupFolderService.cs  RelayMailboxFilter.cs  RelayMessageStore.cs  RelayUserAuthenticator.cs  ServiceCollectionExtensions.cs  SmtpRelayServer.cs  WebhookService.cs  WinSmtpRelay.SmtpListener.csproj
src/WinSmtpRelay.Storage/: AcceptedDomainService.cs  AcceptedSenderDomainService.cs  ConfigurationSeeder.cs  DkimDomainService.cs  DomainRouteService.cs  IpAccessRuleService.cs  MessageFilterService.cs  MessageQueue.cs  QueueDepthRecorder.cs  RateLimitSettingsService.cs  ReceiveConnectorService.cs  RelayDbContext.cs  RuntimeConfigCache.cs  SendConnectorService.cs  ServiceCollectionExtensions.cs  StatisticsService.cs  UserService.cs  WinSmtpRelay.Storage.csproj
src/WinSmtpRelay.Storage/Migrations/: 20260307201332_InitialCreate.Designer.cs  20260307201332_InitialCreate.cs  20260308154458_AddDailyStatistics.Designer.cs  20260308154458_AddDailyStatistics.cs  20260309121533_AddConfigurationEntities.Designer.cs  20260309121533_AddConfigurationEntities.cs  20260309194920_AddAcceptedSenderDomains.Designer.cs  20260309194920_AddAcceptedSenderDomains.cs  RelayDbContextModelSnapshot.cs
tests/WinSmtpRelay.Core.Tests/: MessageQueueStorageTests.cs  MessageQueueTests.cs  UserServiceTests.cs  WinSmtpRelay.Core.Tests.csproj
tests/WinSmtpRelay.Delivery.Tests/: BackupMxTests.cs  DomainRoutingTests.cs  MessageFilterTests.cs  RetryLogicTests.cs  StubRuntimeConfigCache.cs  WinSmtpRelay.Delivery.Tests.csproj
tests/WinSmtpRelay.Integration.Tests/: AdminApiTests.cs  SmtpRelayEndToEndTests.cs  WinSmtpRelay.Integration.Tests.csproj
tests/WinSmtpRelay.Security.Tests/: AuthenticationResultsTests.cs  CertificateLoaderTests.cs  DkimSigningServiceTests.cs  DmarcValidatorTests.cs  RateLimiterTests.cs  SpfValidatorTests.cs  WinSmtpRelay.Security.Tests.csproj
tests/WinSmtpRelay.SmtpListener.Tests/: IpNetworkHelperTests.cs  WebhookServiceTests.cs  WinSmtpRelay.SmtpListener.Tests.csproj
