<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinSmtpRelay.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSmtpRelay.Core\WinSmtpRelay.Core.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.SmtpListener\WinSmtpRelay.SmtpListener.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.Delivery\WinSmtpRelay.Delivery.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.Security\WinSmtpRelay.Security.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.Storage\WinSmtpRelay.Storage.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.AdminApi\WinSmtpRelay.AdminApi.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.AdminUi\WinSmtpRelay.AdminUi.csproj" />
  </ItemGroup>

</Project>
