<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSmtpRelay.Delivery\WinSmtpRelay.Delivery.csproj" />
    <ProjectReference Include="..\..\src\WinSmtpRelay.Core\WinSmtpRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\WinSmtpRelay.Security\WinSmtpRelay.Security.csproj" />
  </ItemGroup>

</Project>
