<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinSmtpRelay.SmtpListener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="MimeKit" Version="4.*" />
    <PackageReference Include="SmtpServer" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSmtpRelay.Core\WinSmtpRelay.Core.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.Security\WinSmtpRelay.Security.csproj" />
    <ProjectReference Include="..\WinSmtpRelay.Storage\WinSmtpRelay.Storage.csproj" />
  </ItemGroup>

</Project>
