<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.*" />
    <PackageReference Include="MSTest" Version="4.1.0" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSmtpRelay.Core\WinSmtpRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\WinSmtpRelay.Storage\WinSmtpRelay.Storage.csproj" />
    <ProjectReference Include="..\..\src\WinSmtpRelay.SmtpListener\WinSmtpRelay.SmtpListener.csproj" />
    <ProjectReference Include="..\..\src\WinSmtpRelay.Delivery\WinSmtpRelay.Delivery.csproj" />
    <ProjectReference Include="..\..\src\WinSmtpRelay.AdminApi\WinSmtpRelay.AdminApi.csproj" />
  </ItemGroup>

</Project>
