<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <SuppressIces>ICE61</SuppressIces>
    <!-- ProductVersion reads from Directory.Build.props $(Version), overridable via -p:ProductVersion -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">$(Version)</ProductVersion>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion);SelfContained=$(SelfContained);PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' == ''">
    <PublishDir>..\..\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.*" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)"
                      ComponentGroupName="PublishedFiles"
                      DirectoryRef="INSTALLFOLDER"
                      SuppressRootDirectory="true"
                      ExcludeFile="appsettings.json;appsettings.Development.json" />
  </ItemGroup>

</Project>
